<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="EmergencyCallCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-IN-9cv">
                        <rect key="frame" x="307" y="24" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="SXQ-pG-mgG"/>
                            <constraint firstAttribute="height" constant="23" id="ksH-v3-FMA"/>
                        </constraints>
                        <state key="normal" title="Button" backgroundImage="bodaanniu_a@3x.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="bodaanniu-b@3x.png"/>
                        <connections>
                            <action selector="callClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vg2-Do-DUK"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-Gg-PSt">
                        <rect key="frame" x="199" y="24" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="5QR-G7-dO2"/>
                            <constraint firstAttribute="width" constant="100" id="RqX-Re-hSs"/>
                            <constraint firstAttribute="height" constant="21" id="UzX-Lh-wax"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RqX-Re-hSs"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-cN-IA0">
                        <rect key="frame" x="-92" y="0.0" width="522" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="P8F-U3-K6F"/>
                            <constraint firstAttribute="height" constant="1" id="UbJ-uO-OUt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P8F-U3-K6F"/>
                                <exclude reference="UbJ-uO-OUt"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xian-c.png" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-Tu-cFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tgH-qK-yIz"/>
                            <constraint firstAttribute="width" constant="522" id="zBH-qY-HBI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tgH-qK-yIz"/>
                                <exclude reference="zBH-qY-HBI"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-6R-EI6">
                        <rect key="frame" x="8" y="24" width="155" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="PRY-KI-qgP"/>
                            <constraint firstAttribute="height" constant="22" id="z43-9X-hxe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VSz-cN-IA0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="0AG-ed-qEp"/>
                    <constraint firstItem="WUz-6R-EI6" firstAttribute="top" secondItem="7kx-Tu-cFX" secondAttribute="bottom" constant="24" id="2aU-h3-pmH"/>
                    <constraint firstItem="xGU-Gg-PSt" firstAttribute="top" secondItem="7kx-Tu-cFX" secondAttribute="bottom" constant="24" id="526-v7-Y7i"/>
                    <constraint firstAttribute="centerY" secondItem="WUz-6R-EI6" secondAttribute="centerY" id="66d-YM-85y"/>
                    <constraint firstItem="xGU-Gg-PSt" firstAttribute="leading" secondItem="WUz-6R-EI6" secondAttribute="trailing" constant="36" id="C96-ss-Fcd"/>
                    <constraint firstItem="Xd1-IN-9cv" firstAttribute="leading" secondItem="xGU-Gg-PSt" secondAttribute="trailing" constant="8" id="KWe-Px-kXl"/>
                    <constraint firstItem="WUz-6R-EI6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cLp-HV-wFc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VSz-cN-IA0" secondAttribute="trailing" constant="-100" id="e6e-iI-8PL"/>
                    <constraint firstItem="Xd1-IN-9cv" firstAttribute="top" secondItem="7kx-Tu-cFX" secondAttribute="bottom" constant="23" id="eF0-Q4-Ypg"/>
                    <constraint firstAttribute="centerY" secondItem="xGU-Gg-PSt" secondAttribute="centerY" id="gjB-3R-hNR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xd1-IN-9cv" secondAttribute="trailing" id="p1W-gg-3wy"/>
                    <constraint firstAttribute="centerY" secondItem="Xd1-IN-9cv" secondAttribute="centerY" id="sOa-7k-vUg"/>
                    <constraint firstItem="VSz-cN-IA0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-100" id="wEY-eP-bM2"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="VSz-cN-IA0"/>
                        <exclude reference="7kx-Tu-cFX"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="0AG-ed-qEp"/>
                        <exclude reference="e6e-iI-8PL"/>
                        <exclude reference="wEY-eP-bM2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="callBtn" destination="Xd1-IN-9cv" id="wij-NX-K0N"/>
                <outlet property="hospitalNameLabel" destination="WUz-6R-EI6" id="EE0-v0-sq9"/>
                <outlet property="telLabel" destination="xGU-Gg-PSt" id="BFL-fE-iHw"/>
            </connections>
            <point key="canvasLocation" x="488" y="546.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bodaanniu-b@3x.png" width="68" height="68"/>
        <image name="bodaanniu_a@3x.png" width="68" height="68"/>
        <image name="xian-c.png" width="375" height="1"/>
    </resources>
</document>
