<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__36-[RegisterViewController nextClick:]_block_invoke_2:RegisterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[ZSQNetWorking POSTSessionWithURL:andDict:]:ZSQNetWorking.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
